Sun Jan 20 23:18:32 2019> ['tell']
Wed Jan 23 20:10:35 2019> ['toggle']
Wed Jan 23 21:15:35 2019> ['moted']
Wed Jan 23 23:53:46 2019> ['sit']
Thu Jan 24 00:50:37 2019> ['sleep']
Thu Jan 24 00:52:01 2019> ['stand']
Thu Jan 24 00:55:26 2019> ['tell']
Thu Jan 24 00:58:44 2019> ['toggle']
Thu Jan 24 01:01:36 2019> ['whisper']
Thu Jan 24 01:09:50 2019> ['playerinfo']
Thu Jan 24 01:12:06 2019> ['promote']
Thu Jan 24 01:14:05 2019> ['promote']
Thu Jan 24 01:26:25 2019> ['reload']
Sat Jan 26 17:03:41 2019> ['exiedit']
Sat Jan 26 17:13:27 2019> ['rooedit']
