Sun Feb 25 16:10:13 2018> ['buttercup']
Sat Oct 13 18:03:52 2018> ['roomeit']
Sun Oct 14 11:21:30 2018> ['test', 'afk']
Sat Oct 27 14:31:13 2018> ['testhelp']
Sat Oct 27 14:32:16 2018> ['testhelp']
Sat Oct 27 15:56:13 2018> ['frizzlefrazzl']
Sat Oct 27 17:14:06 2018> ['donkey']
Sat Nov 24 20:34:56 2018> ['shortdescription']
Sat Nov 24 20:34:59 2018> ['longdesription']
Sat Nov 24 20:35:07 2018> ['shortdescription']
Sun Nov 25 12:49:21 2018> ['commands']
Sun Nov 25 15:22:54 2018> ['olc']
Tue Dec 11 12:04:17 2018> ['keyword']
Fri Dec 21 17:28:43 2018> ['reload']
Mon Dec 31 21:50:54 2018> ['mmtell']
Mon Jan  7 04:43:27 2019> ['tell']
