^ = Moutains
T = Forest
.. = Desert
H = Human City
M = Mezraki City
E = Elf City
O = Okari City
D = Dwarf City
S = Saatto City
G = Goblin City
A = Aroch City
R = Ogre City

\_____/
_____  = Twilight Pass
/     \


------------------------------------------------------------------------------------------
|       ___________              ___                     ____                
             |
|      /WWWWWWWW   \    ____    /   \     ___           /TTTT\       ____    
             |
|      \WWWWWWWWW   \__/^^^ \  /     |   /   \      ___/TTTTTT\_    /TTTT\   
             |
|       \WWWGWWWW       ^^^  \/  .  /    \    \    /TTTTTTTTTTTT|__/ TTTTT|  
             |
|        |WWWWWW        M^^^   ... /______\ .. \  |TTTTTTTTTTTTTTTTTTTTTT/   
             |
|   _____/WWWW        ^^^^^^  ...............  /   \  TTTTT       TTTTTT|    
             |
|  | TTTTTT            ^^^^   ................|    /TTTTT        TTTTETTT\   
             |
|   \  TTTTT          ^^^^   ................  \__/^^           TTTTTTTTTT|  
             |
|   /   TTTT         \____/  ..................   ^^^^            TTTTTTT/   
             |
|  / TTTTTTTTTT       ____    .......A........      ^^^^           TTT__/    
             |
| /TT  TTTTTT ____   /^^^^\  ...................      ^^^^           /       
             |
||  TTTT TTTT/    \  ^^^^^^^_  ................       ^^^D           \       
             |
| \         /     / ^^^^^\   \................    H    ^^^^           \  __  
       _     |
| /         |     | ^^^^ /    |.................        O^^^^          \/TT\ 
      /^|    |
||   H     /  ___/TTT^^ |      \ .................   ^^^  ^^^^          
TTTT\    |^^/    |
||        /  /TTTTT_^^   \      \ ............. _   ^^  ___  ^^^          
TTT|  /STT\    |
| \    __ \  |TT T/ \^^   \     /   ......     / \ ^^_^/   \             
TTT/     \TT|   |
|  \__/  \/   \ R \  \^^   |   /   .....    __/   \/        \____          | 
             |
|              \__/   \^__/    \           /                     \     _H_/  
             |
|                               \_________/                       \___/      
             |
------------------------------------------------------------------------------------------














































